bundle: panopoly
excluded:
  - facets.facet.panopoly_search_db_authored_on
  - facets.facet.panopoly_search_db_content_type
  - facets.facet_source.search_api__views_block__panopoly_search_db__block
  - search_api.index.panopoly_search_db_node_index
  - search_api.server.panopoly_search_db_server
  - views.view.panopoly_search_db
  - facets.facet.panopoly_search_solr_authored_on
  - facets.facet.panopoly_search_solr_content_type
  - facets.facet_source.search_api__views_block__panopoly_search_solr__block
  - search_api.index.panopoly_search_solr_node_index
  - search_api.server.panopoly_search_solr_server
  - views.view.panopoly_search_solr
